tap "atomicjar/tap"
tap "caarlos0/tap"
tap "derailed/k9s"
tap "dx/tap", "git@git.manomano.tech:platform-engineering/dx/homebrew-tap.git"
tap "eddieantonio/eddieantonio"
tap "go-task/tap"
tap "golangci/tap"
tap "hashicorp/tap"
tap "homebrew/autoupdate"
tap "jlhonora/lsusb"
tap "joemiller/taps"
tap "joshmedeski/sesh"
tap "kong/deck"
tap "nikitabobko/tap"
tap "sambadevi/powerlevel9k"
tap "teamookla/speedtest"
tap "ynqa/tap"
brew "ack"
brew "openssl@3"
brew "xz"
brew "ansible"
brew "jpeg-xl"
brew "aom"
brew "autoconf"
brew "automake"
brew "awscli@1"
brew "bat"
brew "brew-php-switcher"
brew "btop"
brew "ccat"
brew "cloc"
brew "cloudflared"
brew "lima"
brew "colima"
brew "curl"
brew "libtool"
brew "gd"
brew "php"
brew "composer"
brew "coreutils"
brew "csvkit"
brew "ctags"
brew "kubernetes-cli"
brew "devspace"
brew "direnv"
brew "dnsmasq"
brew "docker"
brew "docker-compose"
brew "entr"
brew "eza"
brew "fcrackzip"
brew "fd"
brew "python@3.12"
brew "tesseract"
brew "ffmpeg"
brew "fswatch"
brew "fzf"
brew "gawk"
brew "gh"
brew "git"
brew "glab"
brew "glow"
brew "go"
brew "go-parquet-tools"
brew "gopls"
brew "gradle"
brew "graphviz"
brew "hadolint"
brew "helix"
brew "helm"
brew "htop"
brew "httpie"
brew "hub"
brew "imagemagick"
brew "inetutils"
brew "jc"
brew "jd"
brew "jira-cli"
brew "jq"
brew "just"
brew "k6"
brew "kotlin-language-server"
brew "ktlint"
brew "kube-ps1"
brew "kubectx"
brew "lazydocker"
brew "lazygit"
brew "lighttpd"
brew "luajit"
brew "luarocks"
brew "luv"
brew "mas"
brew "msgpack"
brew "mycli"
brew "nasm"
brew "neovim"
brew "nmap"
brew "node"
brew "openapi-generator"
brew "openjdk@11"
brew "openjdk@17"
brew "pinentry-mac"
brew "poppler"
brew "pv"
brew "pwgen"
brew "python@3.10"
brew "qemu"
brew "reattach-to-user-namespace"
brew "ripgrep"
brew "rsync"
brew "ruby"
brew "ruby@3.2"
brew "rust"
brew "saml2aws"
brew "sbt"
brew "scc"
brew "screen"
brew "shellcheck"
brew "sqlmap"
brew "ssh-copy-id"
brew "stow"
brew "switchaudio-osx"
brew "terminal-notifier"
brew "the_silver_searcher"
brew "tmux"
brew "tree"
brew "typespeed"
brew "watch"
brew "wget"
brew "wrk"
brew "xh"
brew "xsv"
brew "yarn"
brew "yazi"
brew "ykman"
brew "yq"
brew "zoxide"
brew "caarlos0/tap/timer"
brew "derailed/k9s/k9s"
brew "go-task/tap/go-task"
brew "golangci/tap/golangci-lint"
brew "hashicorp/tap/vault"
brew "vault"
brew "jlhonora/lsusb/lsusb"
brew "joemiller/taps/vault-token-helper"
brew "joshmedeski/sesh/sesh"
brew "kong/deck/deck"
brew "teamookla/speedtest/speedtest"
brew "ynqa/tap/jnv"
cask "1password", args: { appdir: "/Applications" }
cask "1password-cli"
cask "arc"
cask "discord"
cask "dropbox", args: { appdir: "/Applications" }
cask "firefox"
cask "font-fira-code", args: { appdir: "/Applications" }
cask "font-hack", args: { appdir: "/Applications" }
cask "font-hack-nerd-font", args: { appdir: "/Applications" }
cask "font-meslo-lg-nerd-font"
cask "font-roboto-mono", args: { appdir: "/Applications" }
cask "font-sauce-code-pro-nerd-font"
cask "font-sf-mono"
cask "font-sf-mono-for-powerline"
cask "font-zed-mono-nerd-font"
cask "keycastr"
cask "logitech-options", args: { appdir: "/Applications" }
cask "microsoft-auto-update"
cask "microsoft-office", args: { appdir: "/Applications" }
cask "miro"
cask "postman", args: { appdir: "/Applications" }
cask "postman-cli"
cask "protonvpn", args: { appdir: "/Applications" }
cask "raycast", args: { appdir: "/Applications" }
cask "sequel-ace", args: { appdir: "/Applications" }
cask "setapp", args: { appdir: "/Applications" }
cask "slack", args: { appdir: "/Applications" }
cask "sublime-text", args: { appdir: "/Applications" }
cask "tor-browser", args: { appdir: "/Applications" }
cask "transmit", args: { appdir: "/Applications" }
cask "vlc", args: { appdir: "/Applications" }
cask "wireshark"
cask "zed"
mas "1Password for Safari", id: 1569813296
mas "Developer", id: 640199958
mas "iMovie", id: 408981434
mas "iNet Network Scanner", id: 403304796
mas "Keeper Password Manager", id: 414781829
mas "Keynote", id: 409183694
mas "LanguageTool", id: 1534275760
mas "MacDroid", id: 1476545828
mas "Numbers", id: 409203825
mas "Okta Verify", id: 490179405
mas "Pages", id: 409201541
mas "Parcel", id: 639968404
mas "Photomator", id: 1444636541
mas "Pixelmator Pro", id: 1289583905
mas "RunCat", id: 1429033973
mas "The Unarchiver", id: 425424353
mas "Todoist", id: 585829637
mas "Trello", id: 1278508951
mas "Xcode", id: 497799835
mas "Yubico Authenticator", id: 1497506650
vscode "arcticicestudio.nord-visual-studio-code"
vscode "catppuccin.catppuccin-vsc"
vscode "catppuccin.catppuccin-vsc-icons"
vscode "docker.docker"
vscode "figma.figma-vscode-extension"
vscode "fwcd.kotlin"
vscode "github.copilot"
vscode "github.copilot-chat"
vscode "golang.go"
vscode "mathiasfrohlich.kotlin"
vscode "mechatroner.rainbow-csv"
vscode "ms-azuretools.vscode-docker"
vscode "ms-python.debugpy"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-vscode.makefile-tools"
vscode "redhat.java"
vscode "tomrijndorp.find-it-faster"
vscode "visualstudioexptteam.intellicode-api-usage-examples"
vscode "visualstudioexptteam.vscodeintellicode"
vscode "vmware.vscode-boot-dev-pack"
vscode "vmware.vscode-spring-boot"
vscode "vscjava.vscode-gradle"
vscode "vscjava.vscode-java-debug"
vscode "vscjava.vscode-java-dependency"
vscode "vscjava.vscode-java-pack"
vscode "vscjava.vscode-java-test"
vscode "vscjava.vscode-maven"
vscode "vscjava.vscode-spring-boot-dashboard"
vscode "vscjava.vscode-spring-initializr"
vscode "vscodevim.vim"
